{"version": 2, "width": 251, "height": 31, "timestamp": 1634208107, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.443656, "o", "\u001b]0;~\u0007"]
[3.44772, "o", "\r\n"]
[3.447958, "o", "\u001b]2;yuna@Ayaka-MBP:~\u0007\u001b]1;~\u0007"]
[3.525448, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[3.525622, "o", "\u001b[?1h\u001b="]
[3.525789, "o", "\u001b[?2004h"]
[4.085715, "o", "b\u001b[90mrew neofetch\u001b[39m\u001b[12D"]
[4.250047, "o", "\bb\u001b[39mr"]
[4.31121, "o", "\u001b[39me"]
[4.511441, "o", "\u001b[39mw"]
[4.987064, "o", "\b\b\b\b\u001b[32mb\u001b[32mr\u001b[32me\u001b[32mw\u001b[39m\u001b[39m "]
[5.20023, "o", "\u001b[39mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mleiningen\u001b[39m\u001b[16D"]
[5.334247, "o", "\u001b[39mn"]
[5.430536, "o", "\u001b[39ms"]
[5.545089, "o", "\u001b[39mt"]
[5.628831, "o", "\u001b[39ma"]
[5.750096, "o", "\u001b[39ml"]
[5.894284, "o", "\u001b[39ml"]
[6.016102, "o", "\u001b[39m "]
[6.201093, "o", "\u001b[39mn\u001b[90me\u001b[90mt\u001b[90mc\u001b[90ma\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[6.308568, "o", "\u001b[39me"]
[6.450446, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[6.63268, "o", "f"]
[6.770511, "o", "e"]
[6.884071, "o", "t"]
[7.011566, "o", "c"]
[7.117342, "o", "h"]
[7.284709, "o", "\u001b[?1l\u001b>"]
[7.284759, "o", "\u001b[?2004l\r\r\n"]
[7.285723, "o", "\u001b]0;yuna: brew install neofetch\u0007"]
[7.285862, "o", "\u001b]2;brew install neofetch\u0007\u001b]1;brew\u0007"]
[10.734564, "o", "Updating Homebrew...\r\n"]
[16.469958, "o", "\u001b[34m==>\u001b[0m \u001b[1mAuto-updated Homebrew!\u001b[0m\r\n"]
[16.47021, "o", "Updated 2 taps (homebrew/core and homebrew/cask).\r\n"]
[16.470382, "o", "\u001b[34m==>\u001b[0m \u001b[1mNew Formulae\u001b[0m\r\nrbw\r\n"]
[16.470486, "o", "\u001b[34m==>\u001b[0m \u001b[1mUpdated Formulae\u001b[0m\r\nUpdated 30 formulae.\r\n"]
[16.470629, "o", "\u001b[34m==>\u001b[0m \u001b[1mNew Casks\u001b[0m\r\ngoogle-assistant\r\n"]
[16.470722, "o", "\u001b[34m==>\u001b[0m \u001b[1mUpdated Casks\u001b[0m\r\nUpdated 21 casks.\r\n"]
[16.471062, "o", "\u001b[34m==>\u001b[0m \u001b[1mDeleted Casks\u001b[0m\r\ntbe                         teamwire                    tidepool-uploader           transtype                   vivi                        wavtap                      wercker-cli                 windocd                     xlink-kai\r\n"]
[16.879697, "o", "\r\n"]
[18.569966, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/screenresolution/manifests/1.6\u001b[0m\r\n"]
[20.47018, "o", "#=#=#                                                                         \r"]
[20.571392, "o", "##O#- #                                                                       \r"]
[20.904788, "o", "\r#########################                                                 34.9%"]
[20.912503, "o", "\r######################################################################## 100.0%\r\n"]
[20.918445, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/screenresolution/blobs/sha256:53636977689925be4ef97933dc0f1b411f0cd82f71a268cfe7c6f90d5a294f97\u001b[0m\r\n"]
[22.374765, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:53636977689925be4ef97933dc0f1b411f0cd82f71a268cfe7c6f90d5a294f97?se=2021-10-14T10%3A50%3A00Z&sig=c1A9iU8iGl5kOkX%2Bato33OidbziItIaBl0ZmUQMVvP0%3D&sp=r&spr=https&sr=b&\u001b[0m\r\n"]
[23.11236, "o", "#=#=#                                                                         \r"]
[23.346707, "o", "##O#- #                                                                       \r"]
[23.446264, "o", "##O=#  #                                                                      \r"]
[23.546818, "o", "\r#######                                                                   10.2%"]
[23.564286, "o", "\r######################################################################## 100.0%\r\n"]
[23.572645, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/neofetch/manifests/7.1.0-2\u001b[0m\r\n"]
[24.910098, "o", "#=#=#                                                                         \r"]
[25.082723, "o", "##O#- #                                                                       \r"]
[25.334134, "o", "\r######################################################################## 100.0%\r\n"]
[25.339474, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://ghcr.io/v2/homebrew/core/neofetch/blobs/sha256:78eb3e99dfde7f5fb1c3b192804a6d345f428c9effa6ea6ba54d7e5b7254387f\u001b[0m\r\n"]
[26.604605, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:78eb3e99dfde7f5fb1c3b192804a6d345f428c9effa6ea6ba54d7e5b7254387f?se=2021-10-14T10%3A50%3A00Z&sig=dVAOlClcqx1ZaOKIz4wkpGazj3lLetfrP4nkc%2BHhXNo%3D&sp=r&spr=https&sr=b&\u001b[0m\r\n"]
[27.316666, "o", "#=#=#                                                                         \r"]
[27.425767, "o", "##O#- #                                                                       \r"]
[27.529519, "o", "\r#####                                                                      7.3%"]
[27.630844, "o", "\r###########################                                               38.2%"]
[27.729486, "o", "\r######################################################################## 100.0%\r\n"]
[27.737912, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling dependencies for neofetch: \u001b[32mscreenresolution\u001b[39m\u001b[0m\r\n"]
[27.738281, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling neofetch dependency: \u001b[32mscreenresolution\u001b[39m\u001b[0m\r\n"]
[27.867903, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring screenresolution--1.6.catalina.bottle.tar.gz\u001b[0m\r\n"]
[31.47162, "o", "🍺  /usr/local/Cellar/screenresolution/1.6: 5 files, 45.2KB\r\n"]
[31.472087, "o", "\u001b[32m==>\u001b[0m \u001b[1mInstalling \u001b[32mneofetch\u001b[39m\u001b[0m\r\n"]
[31.549357, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring neofetch--7.1.0.all.bottle.2.tar.gz\u001b[0m\r\n"]
[34.804241, "o", "🍺  /usr/local/Cellar/neofetch/7.1.0: 6 files, 350.6KB\r\n"]
[34.806087, "o", "\u001b[34m==>\u001b[0m \u001b[1m`brew cleanup` has not been run in the last 30 days, running now...\u001b[0m\r\n"]
[36.043408, "o", "Removing: /usr/local/Cellar/nginx/1.21.1... (22 files, 2.2MB)\r\n"]
[36.043817, "o", "\u001b[31mError:\u001b[0m Directory not empty @ dir_s_rmdir - /usr/local/Cellar/nginx/1.21.1\r\n"]
[36.070639, "o", "\u001b]0;~\u0007"]
[36.071423, "o", "\r\n"]
[36.071533, "o", "\u001b]2;yuna@Ayaka-MBP:~\u0007\u001b]1;~\u0007"]
[36.071681, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m \u001b[33m29s\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[36.071769, "o", "\u001b[?1h\u001b="]
[36.071813, "o", "\u001b[?2004h"]
[38.786402, "o", "n\u001b[90mode new_bubbleframe_appearance.js 2021093001\u001b[39m\u001b[44D"]
[38.926323, "o", "\bn\u001b[39me\u001b[90mt\u001b[90mc\u001b[90ma\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[39.149851, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[39.541767, "o", "f"]
[39.66874, "o", "t"]
[39.7527, "o", "e"]
[39.924246, "o", "c"]
[40.062271, "o", "h"]
[40.353149, "o", "\u001b[8D\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mo\u001b[1m\u001b[31mf\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m \b"]
[40.490689, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[40.641074, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[40.77246, "o", "\b\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[40.924729, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[41.094804, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[41.210382, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[41.302057, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[42.225285, "o", "\u001b[8D\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mo\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[42.225443, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[42.227218, "o", "\u001b]0;yuna: neofetch\u0007"]
[42.227353, "o", "\u001b]2;neofetch\u0007\u001b]1;neofetch\u0007"]
[42.712645, "o", "\u001b[?25l\u001b[?7l"]
[42.715313, "o", "\u001b[0m\u001b[32m\u001b[1m                    'c.\r\n                 ,xNMM.\r\n               .OMMMMo\r\n               OMMM0,\r\n     .;loddo:' loolloddol;.\r\n   cKMMMMMMMMMMNWMMMMMMMMMM0:\r\n\u001b[0m\u001b[33m\u001b[1m .KMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n XMMMMMMMMMMMMMMMMMMMMMMMX.\r\n\u001b[0m\u001b[31m\u001b[1m;MMMMMMMMMMMMMMMMMMMMMMMM:\r\n:MMMMMMMMMMMMMMMMMMMMMMMM:\r\n\u001b[0m\u001b[31m\u001b[1m.MMMMMMMMMMMMMMMMMMMMMMMMX.\r\n kMMMMMMMMMMMMMMMMMMMMMMMMWd.\r\n \u001b[0m\u001b[35m\u001b[1m.XMMMMMMMMMMMMMMMMMMMMMMMMMMk\r\n  .XMMMMMMMMMMMMMMMMMMMMMMMMK.\r\n    \u001b[0m\u001b[34m\u001b[1mkMMMMMMMMMMMMMMMMMMMMMMd\r\n     ;KMMMMMMMWXXWMMMMMMMk.\r\n       .cooc,.    .,coo:.\u001b[0m\r\n"]
[42.715343, "o", "\u001b[17A\u001b[9999999D"]
[42.719849, "o", "\u001b[33C\u001b[0m\u001b[1m\u001b[32m\u001b[1myuna\u001b[0m@\u001b[32m\u001b[1mAyaka-MBP.local\u001b[0m \r\n"]
[42.719997, "o", "\u001b[33C\u001b[0m--------------------\u001b[0m \r\n"]
[42.724451, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m macOS Catalina 10.15.7 19H524 x86_64\u001b[0m \r\n"]
[42.857167, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m MacBookPro16,1\u001b[0m \r\n"]
[42.861627, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 19.6.0\u001b[0m \r\n"]
[42.872847, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 14 days, 7 hours, 48 mins\u001b[0m \r\n"]
[42.879141, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 120 (brew)\u001b[0m \r\n"]
[42.888699, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.7.1\u001b[0m \r\n"]
[43.370622, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1792x1120@2x, 1920x1080@2x\u001b[0m \r\n"]
[43.374969, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m Aqua\u001b[0m \r\n"]
[43.464514, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Quartz Compositor\u001b[0m \r\n"]
[43.476382, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Pink (Light)\u001b[0m \r\n"]
[43.485907, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m iTerm2\u001b[0m \r\n"]
[43.832634, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mTerminal Font\u001b[0m\u001b[0m:\u001b[0m DejaVuSansMonoPowerline 12\u001b[0m \r\n"]
[43.842165, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i9-9880H (16) @ 2.30GHz\u001b[0m \r\n"]
[44.267812, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel UHD Graphics 630, AMD Radeon Pro 5500M\u001b[0m \r\n"]
[44.287037, "o", "\u001b[33C\u001b[0m\u001b[33m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 12493MiB / 16384MiB\u001b[0m \r\n"]
[44.287769, "o", "\r\n\u001b[33C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n"]
[44.287794, "o", "\u001b[33C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[44.287961, "o", "\r\n"]
[44.290295, "o", "\u001b[?25h\u001b[?7h"]
[44.314287, "o", "\u001b]0;~\u0007"]
[44.315083, "o", "\r\n"]
[44.315198, "o", "\u001b]2;yuna@Ayaka-MBP:~\u0007\u001b]1;~\u0007"]
[44.315283, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m \u001b[33m2s\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[44.315334, "o", "\u001b[?1h\u001b="]
[44.315409, "o", "\u001b[?2004h"]
[45.670778, "o", "\u001b[?2004l\r\r\n"]
