{"version": 2, "width": 251, "height": 31, "timestamp": 1634194808, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.63369, "o", "l"]
[2.763655, "o", "s"]
[2.893185, "o", "\r\n"]
[5.236315, "o", "\u001b]0;~/Git/ayaka-sso\u0007"]
[5.241546, "o", "\r\n"]
[5.241752, "o", "\u001b]2;yuna@Ayaka-MBP:~/Git/ayaka-sso\u0007\u001b]1;~/Git/ayaka-sso\u0007"]
[5.323526, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Git/ayaka-sso\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[5.323714, "o", "\u001b[?1h\u001b="]
[5.323829, "o", "\u001b[?2004h"]
[5.325995, "o", "l"]
[5.326486, "o", "\bls"]
[5.329193, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.329311, "o", "\u001b[?1l\u001b>"]
[5.32938, "o", "\u001b[?2004l\r\r\n"]
[5.330316, "o", "\u001b]0;ayaka-sso: ls -G\u0007"]
[5.33046, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[5.333531, "o", "README.md          ca.crt             \u001b[1m\u001b[36mcerts\u001b[39;49m\u001b[0m              config.yml.example go.mod             gra.json           \u001b[1m\u001b[36mlogs\u001b[39;49m\u001b[0m               \u001b[1m\u001b[36mpkg\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36msql\u001b[39;49m\u001b[0m                \u001b[1m\u001b[36mvendor\u001b[39;49m\u001b[0m\r\n\u001b[31mbuild.sh\u001b[39;49m\u001b[0m           ca.key             config.yml         demo.cast          go.sum             \u001b[1m\u001b[36minternal\u001b[39;49m\u001b[0m           main.go            \u001b[1m\u001b[36mrelease\u001b[39;49m\u001b[0m            user.p12\r\n"]
[5.359789, "o", "\u001b]0;~/Git/ayaka-sso\u0007"]
[5.360733, "o", "\r\n"]
[5.360834, "o", "\u001b]2;yuna@Ayaka-MBP:~/Git/ayaka-sso\u0007\u001b]1;~/Git/ayaka-sso\u0007"]
[5.361, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Git/ayaka-sso\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[5.36111, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.442427, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Git/ayaka-sso\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[5.477395, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Git/ayaka-sso\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[9.429179, "o", "t\u001b[90mar -xvf ayaka-sso_v0.0.1_darwin_arm64.tar.gz\u001b[39m\u001b[44D"]
[9.479281, "o", "\bt\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[43D"]
[9.696091, "o", "e\u001b[90me | pbcopy\u001b[39m\u001b[10D"]
[9.848829, "o", "\u001b[39me"]
[10.674385, "o", "\b\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90me\b"]
[10.845178, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[11.014162, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90ma\u001b[90mr -xvf ayaka-sso_v0.0.1_darwin_arm64.tar.gz\u001b[39m\u001b[44D"]
[11.170615, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[11.547793, "o", "c\u001b[90md vig\u001b[39m\b\b\b\b\b"]
[11.649706, "o", "\bc\u001b[39md"]
[11.758179, "o", "\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[12.302752, "o", "\b\u001b[90m \b"]
[12.459843, "o", "\b\b\u001b[39m\u001b[39m\u001b[4mc\u001b[24m\u001b[90md\b"]
[12.617564, "o", "\b\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[15.020691, "o", "e\u001b[90mxport TEST=\"${`go list ./... | grep -v /library/`//$'\\n'/ }\"\u001b[39m\u001b[60D"]
[15.18807, "o", "\be\u001b[39mc\u001b[90mh\u001b[90mo\u001b[90m \u001b[90m$\u001b[90mT\u001b[90mE\u001b[90mS\u001b[90mT\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[59D"]
[15.285759, "o", "\u001b[39mh"]
[15.412596, "o", "\u001b[39mo"]
[15.503552, "o", "\b\b\b\b\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m\u001b[39m "]
[15.749766, "o", "\u001b[39m\"\u001b[90mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90m\\n test2\\n\" | grep 2\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[8C"]
[15.74991, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[8C"]
[15.891137, "o", "\u001b[39m\"\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[9C"]
[16.086086, "o", "\b\b\u001b[33m\"\u001b[33m\"\u001b[39m\b"]
[16.446925, "o", "\u001b[33mH\u001b[33m\"\u001b[39m\b"]
[16.558687, "o", "\u001b[33mE\u001b[33m\"\u001b[39m\b"]
[16.695908, "o", "\u001b[33mL\u001b[33m\"\u001b[39m\b"]
[16.843983, "o", "\u001b[33mL\u001b[33m\"\u001b[39m\b"]
[17.011426, "o", "\u001b[33mO\u001b[33m\"\u001b[39m\b"]
[17.318507, "o", "\u001b[?1l\u001b>"]
[17.31861, "o", "\u001b[?2004l\u001b[1B\r"]
[17.31968, "o", "\u001b]0;ayaka-sso: echo \"HELLO\"\u0007"]
[17.319894, "o", "\u001b]2;echo \"HELLO\"\u0007\u001b]1;echo\u0007"]
[17.319966, "o", "HELLO\r\n"]
[17.345776, "o", "\u001b]0;~/Git/ayaka-sso\u0007"]
[17.347398, "o", "\r\n"]
[17.347578, "o", "\u001b]2;yuna@Ayaka-MBP:~/Git/ayaka-sso\u0007\u001b]1;~/Git/ayaka-sso\u0007"]
[17.347738, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Git/ayaka-sso\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[17.347861, "o", "\u001b[?1h\u001b="]
[17.347958, "o", "\u001b[?2004h"]
[20.092012, "o", "\u001b[?2004l\r\r\n"]
