{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 6,
			"versionNonce": 733490922,
			"index": "a1",
			"isDeleted": false,
			"id": "kADZFz21gBixvC4RMx5DE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 587.787109375,
			"y": 99.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 160.6484375,
			"height": 44,
			"seed": 1957146218,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7bg7ql5K"
				},
				{
					"id": "9ZSRdL67d0T3BYaRT-q_4",
					"type": "arrow"
				}
			],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 98852842,
			"index": "aP",
			"isDeleted": false,
			"id": "7bg7ql5K",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 601.9613800048828,
			"y": 109,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132.29989624023438,
			"height": 25,
			"seed": 1654132842,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "User Request",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kADZFz21gBixvC4RMx5DE",
			"originalText": "User Request",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 1034587586,
			"index": "aPV",
			"isDeleted": false,
			"id": "DdTZMrK1bDOR8vpdhwPRm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 525.220703125,
			"y": 193.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 285.78125,
			"height": 44,
			"seed": 557469994,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Gs6XUT7Z"
				},
				{
					"id": "9ZSRdL67d0T3BYaRT-q_4",
					"type": "arrow"
				},
				{
					"id": "zS9Z7zevrXc5SZJNLPf8p",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 16870326,
			"index": "aQ",
			"isDeleted": false,
			"id": "Gs6XUT7Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 548.1014251708984,
			"y": 203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 240.01980590820312,
			"height": 25,
			"seed": 1993241386,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Server Receives Request",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DdTZMrK1bDOR8vpdhwPRm",
			"originalText": "Server Receives Request",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 9,
			"versionNonce": 845129566,
			"index": "aQV",
			"isDeleted": false,
			"id": "6eez7Iey73OeYzfD1W7MS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 480.349609375,
			"y": 287.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 375.5234375,
			"height": 44,
			"seed": 1357552618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "WWnldxff"
				},
				{
					"id": "zS9Z7zevrXc5SZJNLPf8p",
					"type": "arrow"
				},
				{
					"id": "Hu11MsE4S_Uyz1NIOpbB4",
					"type": "arrow"
				},
				{
					"id": "VxKnSTukZ8B3CRaK9larO",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 451203754,
			"index": "aR",
			"isDeleted": false,
			"id": "WWnldxff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 511.70147705078125,
			"y": 297,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 312.8197021484375,
			"height": 25,
			"seed": 1672117738,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Check for Server-Side Rendering",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6eez7Iey73OeYzfD1W7MS",
			"originalText": "Check for Server-Side Rendering",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 1649902978,
			"index": "aRV",
			"isDeleted": false,
			"id": "TOJXY8xYvhXPumGlpvX3m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.53125,
			"y": 410.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239.2109375,
			"height": 44,
			"seed": 566464170,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "J73qXAvk"
				},
				{
					"id": "Hu11MsE4S_Uyz1NIOpbB4",
					"type": "arrow"
				},
				{
					"id": "PX60JZqfCG2G48azeS1y4",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 277251318,
			"index": "aS",
			"isDeleted": false,
			"id": "J73qXAvk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 382.44678097963333,
			"y": 420,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 211.37987554073334,
			"height": 25,
			"seed": 1446457514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Fetch Data from API",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TOJXY8xYvhXPumGlpvX3m",
			"originalText": "Fetch Data from API",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 28,
			"versionNonce": 888081310,
			"index": "aSV",
			"isDeleted": false,
			"id": "_qte-WJUsOE7ud75cyoN6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 736.484375,
			"y": 410.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 223.203125,
			"height": 44,
			"seed": 946874730,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "be9aIo3Q"
				},
				{
					"id": "VxKnSTukZ8B3CRaK9larO",
					"type": "arrow"
				},
				{
					"id": "sfy3GDjDXp3wkRSd0YUIc",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 1003808950,
			"index": "aT",
			"isDeleted": false,
			"id": "be9aIo3Q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 758.7060143947601,
			"y": 420,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.75984621047974,
			"height": 25,
			"seed": 572492650,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904252474,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Render Client-Side",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_qte-WJUsOE7ud75cyoN6",
			"originalText": "Render Client-Side",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 504333634,
			"index": "aTV",
			"isDeleted": false,
			"id": "UiK2LhdSFOpxA3pywtUKN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 410.03515625,
			"y": 504.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.203125,
			"height": 44,
			"seed": 1815833642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "jUGN8nc9"
				},
				{
					"id": "PX60JZqfCG2G48azeS1y4",
					"type": "arrow"
				},
				{
					"id": "6aRu7kPmI1eLBvU_d1hNg",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 982939190,
			"index": "aU",
			"isDeleted": false,
			"id": "jUGN8nc9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 420.4467636346817,
			"y": 514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 135.3799102306366,
			"height": 25,
			"seed": 1840156202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Process Data",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UiK2LhdSFOpxA3pywtUKN",
			"originalText": "Process Data",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 814213086,
			"index": "aUV",
			"isDeleted": false,
			"id": "bIMEqQAJWeouryVFNrmYS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 394.1171875,
			"y": 598.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 188.0390625,
			"height": 44,
			"seed": 1930450666,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "P8GnW0S1"
				},
				{
					"id": "6aRu7kPmI1eLBvU_d1hNg",
					"type": "arrow"
				},
				{
					"id": "JzRK5Txc27SLHo7uxNulW",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 953921578,
			"index": "aV",
			"isDeleted": false,
			"id": "P8GnW0S1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.9667739868164,
			"y": 608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.3398895263672,
			"height": 25,
			"seed": 1573861610,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Generate HTML",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bIMEqQAJWeouryVFNrmYS",
			"originalText": "Generate HTML",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 10,
			"versionNonce": 2135415646,
			"index": "aVV",
			"isDeleted": false,
			"id": "ETr6ejYCs7X1HKonLXgPJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 367.55078125,
			"y": 692.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 241.171875,
			"height": 44,
			"seed": 226093482,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Huu4CmBn"
				},
				{
					"id": "JzRK5Txc27SLHo7uxNulW",
					"type": "arrow"
				},
				{
					"id": "lt0xBzKBhMuUBQdu2bHa2",
					"type": "arrow"
				}
			],
			"updated": 1726905744810,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1609767902,
			"index": "aW",
			"isDeleted": false,
			"id": "Huu4CmBn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 387.5767822265625,
			"y": 702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 201.119873046875,
			"height": 25,
			"seed": 1108118442,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905744810,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Send HTML to Client",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ETr6ejYCs7X1HKonLXgPJ",
			"originalText": "Send HTML to Client",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 893074462,
			"index": "aWV",
			"isDeleted": false,
			"id": "4RBjypXGLdztOvfVhfOvI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 752.4921875,
			"y": 504.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.1875,
			"height": 44,
			"seed": 849552490,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Bkric9hO"
				},
				{
					"id": "sfy3GDjDXp3wkRSd0YUIc",
					"type": "arrow"
				},
				{
					"id": "T-itVzMjikJyFMNUjz1ac",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1258822378,
			"index": "aX",
			"isDeleted": false,
			"id": "Bkric9hO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 769.7660064697266,
			"y": 514,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.63986206054688,
			"height": 25,
			"seed": 1083278954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Load JavaScript",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4RBjypXGLdztOvfVhfOvI",
			"originalText": "Load JavaScript",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 1010605250,
			"index": "aXV",
			"isDeleted": false,
			"id": "Sud4sH14i_2oNzQ71u0xn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 728.48046875,
			"y": 598.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 239.2109375,
			"height": 44,
			"seed": 1012336426,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Tbg8uz3W"
				},
				{
					"id": "T-itVzMjikJyFMNUjz1ac",
					"type": "arrow"
				},
				{
					"id": "m45rdhOFpDnuNCUTtmq3Z",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1565188278,
			"index": "aY",
			"isDeleted": false,
			"id": "Tbg8uz3W",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 742.3959997296333,
			"y": 608,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 211.37987554073334,
			"height": 25,
			"seed": 36251946,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Fetch Data from API",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Sud4sH14i_2oNzQ71u0xn",
			"originalText": "Fetch Data from API",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 8,
			"versionNonce": 687474782,
			"index": "aYV",
			"isDeleted": false,
			"id": "6UlJ9ucP8YQKGdEE4OXPB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 658.72265625,
			"y": 692.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 378.7265625,
			"height": 44,
			"seed": 318804458,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cS72bbmG"
				},
				{
					"id": "m45rdhOFpDnuNCUTtmq3Z",
					"type": "arrow"
				},
				{
					"id": "88TDrIVq9HZ2KkcrlxaWi",
					"type": "arrow"
				}
			],
			"updated": 1726904810447,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 433663402,
			"index": "aZ",
			"isDeleted": false,
			"id": "cS72bbmG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.1160638332367,
			"y": 702,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 319.9397473335266,
			"height": 25,
			"seed": 1581151210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Render HTML/CSS on Client-Side",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6UlJ9ucP8YQKGdEE4OXPB",
			"originalText": "Render HTML/CSS on Client-Side",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 10,
			"versionNonce": 1581027714,
			"index": "aZV",
			"isDeleted": false,
			"id": "Z8Ud9Ap185_-lzBSNugpq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 547.091796875,
			"y": 786.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 242.0390625,
			"height": 44,
			"seed": 1504363690,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "CVuwCLw2"
				},
				{
					"id": "88TDrIVq9HZ2KkcrlxaWi",
					"type": "arrow"
				},
				{
					"id": "lt0xBzKBhMuUBQdu2bHa2",
					"type": "arrow"
				}
			],
			"updated": 1726905744810,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 958394398,
			"index": "aa",
			"isDeleted": false,
			"id": "CVuwCLw2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 564.7213946580887,
			"y": 796,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 206.77986693382263,
			"height": 25,
			"seed": 115107498,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905744810,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Display Page to User",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Z8Ud9Ap185_-lzBSNugpq",
			"originalText": "Display Page to User",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 713081745,
			"index": "aaG",
			"isDeleted": false,
			"id": "9ZSRdL67d0T3BYaRT-q_4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 668.1117812499999,
			"y": 144.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.69999999999999,
			"seed": 436248426,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419165,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kADZFz21gBixvC4RMx5DE",
				"focus": -0.0000056412002137104736,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "DdTZMrK1bDOR8vpdhwPRm",
				"focus": 0.0000031711317658427685,
				"gap": 5.299999999999997,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.69999999999999
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 656397137,
			"index": "aaV",
			"isDeleted": false,
			"id": "zS9Z7zevrXc5SZJNLPf8p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 668.1117812499999,
			"y": 238.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.69999999999999,
			"seed": 1884103210,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419165,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "DdTZMrK1bDOR8vpdhwPRm",
				"focus": -0.0000031711317658427685,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "6eez7Iey73OeYzfD1W7MS",
				"focus": 0.000002413298104614985,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.69999999999999
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 1885300977,
			"index": "aal",
			"isDeleted": false,
			"id": "Hu11MsE4S_Uyz1NIOpbB4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 600.8033761867089,
			"y": 332.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.6665949367089,
			"height": 72.69999999999999,
			"seed": 930827498,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8bGmSoyJ"
				}
			],
			"updated": 1726906419165,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "6eez7Iey73OeYzfD1W7MS",
				"focus": 0.0000025203298410391896,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "TOJXY8xYvhXPumGlpvX3m",
				"focus": 5.225513569881985e-7,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-112.6665949367089,
					38.5
				],
				[
					-112.66659493670886,
					72.69999999999999
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 7,
			"versionNonce": 1685574774,
			"index": "ab",
			"isDeleted": false,
			"id": "8bGmSoyJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.9868407592773,
			"y": 358.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.2998809814453,
			"height": 25,
			"seed": 883818858,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "SSR Requested",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Hu11MsE4S_Uyz1NIOpbB4",
			"originalText": "SSR Requested",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 33,
			"versionNonce": 819765425,
			"index": "abV",
			"isDeleted": false,
			"id": "VxKnSTukZ8B3CRaK9larO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 735.4191863132912,
			"y": 332.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.66659493670886,
			"height": 72.69999999999999,
			"seed": 890642346,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LfDWoLHe"
				}
			],
			"updated": 1726906419165,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "6eez7Iey73OeYzfD1W7MS",
				"focus": -0.000002148516475103895,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_qte-WJUsOE7ud75cyoN6",
				"focus": -0.0000014000700032760642,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					112.6665949367088,
					38.5
				],
				[
					112.66659493670886,
					72.69999999999999
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 6,
			"versionNonce": 1892068150,
			"index": "ac",
			"isDeleted": false,
			"id": "LfDWoLHe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 811.9658013916016,
			"y": 358.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 72.23995971679688,
			"height": 25,
			"seed": 1392395306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726904108070,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "No SSR",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VxKnSTukZ8B3CRaK9larO",
			"originalText": "No SSR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 297724017,
			"index": "ac4",
			"isDeleted": false,
			"id": "PX60JZqfCG2G48azeS1y4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.13678125,
			"y": 455.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.69999999999999,
			"seed": 1162386026,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419165,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TOJXY8xYvhXPumGlpvX3m",
				"focus": -5.225513569881985e-7,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "UiK2LhdSFOpxA3pywtUKN",
				"focus": 8.002400720026834e-7,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.69999999999999
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 1761755185,
			"index": "ac8",
			"isDeleted": false,
			"id": "6aRu7kPmI1eLBvU_d1hNg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.13678125,
			"y": 549.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.700000000000045,
			"seed": 115195178,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "UiK2LhdSFOpxA3pywtUKN",
				"focus": -8.002400720026834e-7,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "bIMEqQAJWeouryVFNrmYS",
				"focus": 6.647554946039158e-7,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 13,
			"versionNonce": 1034070001,
			"index": "acG",
			"isDeleted": false,
			"id": "JzRK5Txc27SLHo7uxNulW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.13678125,
			"y": 643.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.700000000000045,
			"seed": 121669610,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bIMEqQAJWeouryVFNrmYS",
				"focus": -6.647554946039158e-7,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ETr6ejYCs7X1HKonLXgPJ",
				"focus": 5.183025591066294e-7,
				"gap": 5.2999999999999545,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 36,
			"versionNonce": 127672241,
			"index": "acO",
			"isDeleted": false,
			"id": "sfy3GDjDXp3wkRSd0YUIc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847.4614154894517,
			"y": 455.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.69999999999999,
			"seed": 1853618858,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_qte-WJUsOE7ud75cyoN6",
				"focus": 0.005595997014363269,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "4RBjypXGLdztOvfVhfOvI",
				"focus": -0.006533084124728613,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.69999999999999
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 1877649265,
			"index": "acV",
			"isDeleted": false,
			"id": "T-itVzMjikJyFMNUjz1ac",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848.0857812500001,
			"y": 549.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.700000000000045,
			"seed": 725292394,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4RBjypXGLdztOvfVhfOvI",
				"focus": 0.0000016345210850603608,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Sud4sH14i_2oNzQ71u0xn",
				"focus": -0.0000013063783922922747,
				"gap": 5.300000000000011,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 12,
			"versionNonce": 277495601,
			"index": "acd",
			"isDeleted": false,
			"id": "m45rdhOFpDnuNCUTtmq3Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848.0857812500001,
			"y": 643.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 43.700000000000045,
			"seed": 516479018,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Sud4sH14i_2oNzQ71u0xn",
				"focus": 0.0000013063783922922745,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "6UlJ9ucP8YQKGdEE4OXPB",
				"focus": -8.251335683643204e-7,
				"gap": 5.2999999999999545,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 60,
			"versionNonce": 1337909457,
			"index": "acl",
			"isDeleted": false,
			"id": "lt0xBzKBhMuUBQdu2bHa2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 488.13678125,
			"y": 737.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.60300000000007,
			"height": 47.660999999999945,
			"seed": 1225802474,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419167,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ETr6ejYCs7X1HKonLXgPJ",
				"focus": -5.183025591066294e-7,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Z8Ud9Ap185_-lzBSNugpq",
				"focus": -0.00000756759533871496,
				"gap": 1.3390000000000555,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					24
				],
				[
					90.60300000000007,
					47.660999999999945
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 13,
			"versionNonce": 880207601,
			"index": "act",
			"isDeleted": false,
			"id": "88TDrIVq9HZ2KkcrlxaWi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848.0857812500001,
			"y": 737.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.60300000000018,
			"height": 47.660999999999945,
			"seed": 1956402602,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419166,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6UlJ9ucP8YQKGdEE4OXPB",
				"focus": 8.251335683643204e-7,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Z8Ud9Ap185_-lzBSNugpq",
				"focus": 0.000007110862458175867,
				"gap": 1.3390000000000555,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					24
				],
				[
					-90.60300000000018,
					47.660999999999945
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 71,
			"versionNonce": 743588415,
			"index": "b0G",
			"isDeleted": false,
			"id": "eyFy9Bmnl8jz2yM2fYVLY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 329.21089200355186,
			"y": 1270.7433389429052,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219.50670534841578,
			"height": 136.4636818289107,
			"seed": 1039602526,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "5ZKN9Nm0"
				},
				{
					"id": "EtfTODC2gyjuY8R7_mliu",
					"type": "arrow"
				}
			],
			"updated": 1726906339333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 1611541726,
			"index": "b0H",
			"isDeleted": false,
			"id": "5ZKN9Nm0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.29426939699806,
			"y": 1326.4751798573607,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.33995056152344,
			"height": 25,
			"seed": 175257026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905005302,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Shooting",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eyFy9Bmnl8jz2yM2fYVLY",
			"originalText": "Shooting",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 1248329343,
			"index": "b0HG",
			"isDeleted": false,
			"id": "EnwJKkiaT52r3d404HcGt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 680.9265783499131,
			"y": 1271.7859900179328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.61467817644592,
			"height": 136.4636818289107,
			"seed": 919182850,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EtfTODC2gyjuY8R7_mliu",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "BQ63hcMT"
				},
				{
					"id": "5uVy-cA3RSPzOwjo-srtf",
					"type": "arrow"
				}
			],
			"updated": 1726906339333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 650509023,
			"index": "b0HO",
			"isDeleted": false,
			"id": "BQ63hcMT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 742.4039295843706,
			"y": 1327.5178309323883,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 55.659975707530975,
			"height": 25,
			"seed": 524908674,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726906339333,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "X App",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EnwJKkiaT52r3d404HcGt",
			"originalText": "X App",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 362,
			"versionNonce": 647208030,
			"index": "b0HQ",
			"isDeleted": false,
			"id": "rkJK-XTQi164EmQBgPa_C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1398.1645230227768,
			"y": 1274.0768373543651,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.61467817644592,
			"height": 136.4636818289107,
			"seed": 965227806,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EtfTODC2gyjuY8R7_mliu",
					"type": "arrow"
				},
				{
					"id": "5uVy-cA3RSPzOwjo-srtf",
					"type": "arrow"
				},
				{
					"id": "pQ7BqTFJ_00vGwAehHRDD",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "dmymiBFE"
				}
			],
			"updated": 1726905231244,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1696927490,
			"index": "b0HQV",
			"isDeleted": false,
			"id": "dmymiBFE",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1462.241865101961,
			"y": 1329.8086782688206,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.45999401807785,
			"height": 25,
			"seed": 1719388354,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905246033,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "XXXX",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rkJK-XTQi164EmQBgPa_C",
			"originalText": "XXXX",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 429,
			"versionNonce": 981339935,
			"index": "b0HT",
			"isDeleted": false,
			"id": "qeTj_3LYHwsf5vcWbU-5u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1398.4512699838067,
			"y": 1503.836568763017,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.61467817644592,
			"height": 136.4636818289107,
			"seed": 4948062,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EtfTODC2gyjuY8R7_mliu",
					"type": "arrow"
				},
				{
					"id": "Uf0sgycj",
					"type": "text"
				},
				{
					"id": "5uVy-cA3RSPzOwjo-srtf",
					"type": "arrow"
				},
				{
					"id": "pQ7BqTFJ_00vGwAehHRDD",
					"type": "arrow"
				},
				{
					"id": "XK_Jq7Lpqh0S3XBvktTCv",
					"type": "arrow"
				}
			],
			"updated": 1726906339333,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 322,
			"versionNonce": 710929118,
			"index": "b0HU",
			"isDeleted": false,
			"id": "Uf0sgycj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1462.5286120629908,
			"y": 1559.5684096774726,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 50.45999401807785,
			"height": 25,
			"seed": 477215874,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905253250,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "XXXX",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qeTj_3LYHwsf5vcWbU-5u",
			"originalText": "XXXX",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 290,
			"versionNonce": 1661435281,
			"index": "b0I",
			"isDeleted": false,
			"id": "EtfTODC2gyjuY8R7_mliu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 561.5905512050261,
			"y": 1341.8588883367383,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 117.8948585472541,
			"height": 5.524757416585317,
			"seed": 421656194,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726906419169,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eyFy9Bmnl8jz2yM2fYVLY",
				"focus": 0.11625669582722548,
				"gap": 12.872953853058476,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "EnwJKkiaT52r3d404HcGt",
				"focus": 0.10959221193429237,
				"gap": 1.4411685976328954,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					117.8948585472541,
					-5.524757416585317
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 127,
			"versionNonce": 1105702161,
			"index": "b0K",
			"isDeleted": false,
			"id": "nVFa04CXE4NdYd0b8Uxe1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 437.46960241502023,
			"y": 1394.835162189007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 198.3005770459728,
			"height": 80.1216241588088,
			"seed": 1373019842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "kSNWwmW0"
				}
			],
			"updated": 1726906419170,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 77,
			"versionNonce": 460448497,
			"index": "b0L",
			"isDeleted": false,
			"id": "kSNWwmW0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 461.4599239327538,
			"y": 1422.3959742684115,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 150.31993401050568,
			"height": 25,
			"seed": 654391170,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726906419170,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "With HEIC Only",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nVFa04CXE4NdYd0b8Uxe1",
			"originalText": "With HEIC Only",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 539,
			"versionNonce": 1299455121,
			"index": "b0Q",
			"isDeleted": false,
			"id": "5uVy-cA3RSPzOwjo-srtf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 862.2673459068535,
			"y": 1344.956436178472,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 194.19991720145163,
			"height": 4.403307108638273,
			"seed": 1894186114,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2PBZf9g4"
				}
			],
			"updated": 1726906419171,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "EnwJKkiaT52r3d404HcGt",
				"focus": 0.09997360621924245,
				"gap": 2.726089380494443,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "SfMO_K_uW5zOKNWtm4Mtl",
				"focus": 0.046652280573264364,
				"gap": 3.5696693693564967,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					194.19991720145163,
					-4.403307108638273
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 332315614,
			"index": "b0QV",
			"isDeleted": false,
			"id": "2PBZf9g4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 902.2860868459908,
			"y": 1330.2622732486332,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.15994262695312,
			"height": 25,
			"seed": 1622255874,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905680545,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Send Photo",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5uVy-cA3RSPzOwjo-srtf",
			"originalText": "Send Photo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "diamond",
			"version": 318,
			"versionNonce": 1138362271,
			"index": "b0R",
			"isDeleted": false,
			"id": "SfMO_K_uW5zOKNWtm4Mtl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1059.4233389350989,
			"y": 1254.9428597038923,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.1065650697176,
			"height": 175.22261574901677,
			"seed": 2062699230,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "YoAiI3NQ"
				},
				{
					"id": "pQ7BqTFJ_00vGwAehHRDD",
					"type": "arrow"
				},
				{
					"id": "XK_Jq7Lpqh0S3XBvktTCv",
					"type": "arrow"
				},
				{
					"id": "5uVy-cA3RSPzOwjo-srtf",
					"type": "arrow"
				}
			],
			"updated": 1726906339334,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 758497311,
			"index": "b0S",
			"isDeleted": false,
			"id": "YoAiI3NQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1116.2666526646444,
			"y": 1317.5541675784007,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.41993761062622,
			"height": 50,
			"seed": 66537246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726906339335,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Resize\n",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SfMO_K_uW5zOKNWtm4Mtl",
			"originalText": "Resize\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 122,
			"versionNonce": 368729297,
			"index": "b0T",
			"isDeleted": false,
			"id": "pQ7BqTFJ_00vGwAehHRDD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1241.494105411544,
			"y": 1343.2941134329767,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155.67041761123278,
			"height": 2.3256369936757437,
			"seed": 9735170,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Cjy2uPWn"
				}
			],
			"updated": 1726906419171,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "SfMO_K_uW5zOKNWtm4Mtl",
				"focus": -0.007415573849840761,
				"gap": 4.032668181341812,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "rkJK-XTQi164EmQBgPa_C",
				"focus": -0.06702585807053761,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					155.67041761123278,
					2.3256369936757437
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 4,
			"versionNonce": 787521090,
			"index": "b0TV",
			"isDeleted": false,
			"id": "Cjy2uPWn",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1306.3997507442668,
			"y": 1331.9484404482164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.8599853515625,
			"height": 25,
			"seed": 335843202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905170773,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "On",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pQ7BqTFJ_00vGwAehHRDD",
			"originalText": "On",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 176,
			"versionNonce": 18389681,
			"index": "b0U",
			"isDeleted": false,
			"id": "XK_Jq7Lpqh0S3XBvktTCv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1159.691204058445,
			"y": 1426.1465355269515,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 233.7600659253617,
			"height": 149.82247943257198,
			"seed": 345107010,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "f9yvtpu2"
				}
			],
			"updated": 1726906419171,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "SfMO_K_uW5zOKNWtm4Mtl",
				"focus": 0.8862191275192748,
				"gap": 5.82899451729417,
				"fixedPoint": [
					0.5629655767270428,
					0.9770638058975554
				]
			},
			"endBinding": {
				"elementId": "qeTj_3LYHwsf5vcWbU-5u",
				"focus": -0.5023062619592322,
				"gap": 3.442370626827824,
				"fixedPoint": [
					-0.027993220104009092,
					0.5285834679951065
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					149.82247943257198
				],
				[
					233.7600659253617,
					149.82247943257198
				]
			],
			"elbowed": true
		},
		{
			"type": "text",
			"version": 5,
			"versionNonce": 1000127554,
			"index": "b0V",
			"isDeleted": false,
			"id": "f9yvtpu2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1142.9912147395974,
			"y": 1563.4690149595235,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.39997863769531,
			"height": 25,
			"seed": 79392130,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1726905174019,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Off",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XK_Jq7Lpqh0S3XBvktTCv",
			"originalText": "Off",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 5,
			"versionNonce": 523035742,
			"index": "b0n",
			"isDeleted": false,
			"id": "JiT0nSpZ_SDN7BezmD63-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1740.2797811052808,
			"y": 1213.8413446878026,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 0,
			"seed": 1140090782,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1726905695492,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					0
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -187.31505952321135,
		"scrollY": 428.3029802586722,
		"zoom": {
			"value": 0.538046
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}
