{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.0",
	"elements": [
		{
			"type": "rectangle",
			"version": 101,
			"versionNonce": 2050600137,
			"index": "b0o",
			"isDeleted": false,
			"id": "5SAwx94t1dDJT0qI-Tdjn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -76.94202816194218,
			"y": 629.8101699510023,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 1494441255,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XwKVQsaY"
				},
				{
					"id": "VPgnKRrvLVNxUPBUJoNbs",
					"type": "arrow"
				},
				{
					"id": "qfvt7gfar_QD_kxegrQr4",
					"type": "arrow"
				},
				{
					"id": "fdnJcQQ4Uj5Wkt9M3N1IB",
					"type": "arrow"
				},
				{
					"id": "2f9jWt8gUsCzFNKD2qRv9",
					"type": "arrow"
				}
			],
			"updated": 1727262761372,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 1775971241,
			"index": "b0p",
			"isDeleted": false,
			"id": "XwKVQsaY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -34.43920528596561,
			"y": 664.9039199510023,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.25997924804688,
			"height": 35,
			"seed": 555425863,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761372,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "FINE",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5SAwx94t1dDJT0qI-Tdjn",
			"originalText": "FINE",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 257,
			"versionNonce": 1034597639,
			"index": "b0q",
			"isDeleted": false,
			"id": "4i3vAX2X1o6DvnpPcqDWD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -70.00047458848258,
			"y": 1228.381051984927,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 360546151,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "DDb7imkG",
					"type": "text"
				},
				{
					"id": "roAY-VqcCBon3nIC77pQa",
					"type": "arrow"
				},
				{
					"id": "Rcgm7iTeFMAoN1giDnLoZ",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 1330397929,
			"index": "b0r",
			"isDeleted": false,
			"id": "DDb7imkG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -49.505648986904816,
			"y": 1263.474801984927,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.27597379684448,
			"height": 35,
			"seed": 143063687,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "NORMAL",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4i3vAX2X1o6DvnpPcqDWD",
			"originalText": "NORMAL",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 116,
			"versionNonce": 1287420967,
			"index": "b0s",
			"isDeleted": false,
			"id": "WAZ4WL2ndKAqkeJHNOqSG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 396.6965798429014,
			"y": 455.18895035961367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 1324618151,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "N3ZaOdnH",
					"type": "text"
				},
				{
					"id": "VPgnKRrvLVNxUPBUJoNbs",
					"type": "arrow"
				},
				{
					"id": "mXIAF72AXshBTF4hod__b",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 1215692233,
			"index": "b0t",
			"isDeleted": false,
			"id": "N3ZaOdnH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 439.3534070542814,
			"y": 490.28270035961367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.95197057723999,
			"height": 35,
			"seed": 1911637191,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "HEIF",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WAZ4WL2ndKAqkeJHNOqSG",
			"originalText": "HEIF",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 234,
			"versionNonce": 541613895,
			"index": "b0u",
			"isDeleted": false,
			"id": "F-6_BjnWgaU1P6c7nCwhZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 405.9447387026607,
			"y": 1136.8336930591393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 555422695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "7roiYP3u",
					"type": "text"
				},
				{
					"id": "roAY-VqcCBon3nIC77pQa",
					"type": "arrow"
				},
				{
					"id": "Vskmvgl-bh8Jd7FM4wAeL",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 213,
			"versionNonce": 778394793,
			"index": "b0v",
			"isDeleted": false,
			"id": "7roiYP3u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 448.6015659140407,
			"y": 1171.9274430591393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.95197057723999,
			"height": 35,
			"seed": 1685978887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "HEIF",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F-6_BjnWgaU1P6c7nCwhZ",
			"originalText": "HEIF",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 196,
			"versionNonce": 1521147495,
			"index": "b0w",
			"isDeleted": false,
			"id": "2SmkmTwmZPwccXbpnGxjf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 402.23640946959375,
			"y": 778.5050750322455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 244745767,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "JYPka4kQ",
					"type": "text"
				},
				{
					"id": "VPgnKRrvLVNxUPBUJoNbs",
					"type": "arrow"
				},
				{
					"id": "l6RbcNJsXeG4RwOsz3G0y",
					"type": "arrow"
				},
				{
					"id": "fdnJcQQ4Uj5Wkt9M3N1IB",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 172,
			"versionNonce": 549838729,
			"index": "b0x",
			"isDeleted": false,
			"id": "JYPka4kQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 444.89323668097376,
			"y": 813.5988250322455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.95197057723999,
			"height": 35,
			"seed": 1850812743,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "HEIF",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2SmkmTwmZPwccXbpnGxjf",
			"originalText": "HEIF",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 366,
			"versionNonce": 514881927,
			"index": "b0y",
			"isDeleted": false,
			"id": "6MQpYHxf6wFTPAKERUlf0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 412.2370312479804,
			"y": 1318.657472292736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 1091201127,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "lzQ7ryYv",
					"type": "text"
				},
				{
					"id": "roAY-VqcCBon3nIC77pQa",
					"type": "arrow"
				},
				{
					"id": "ax2EDDWR1dRJ4lRA8-3Bg",
					"type": "arrow"
				},
				{
					"id": "Rcgm7iTeFMAoN1giDnLoZ",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 341,
			"versionNonce": 1037239913,
			"index": "b0z",
			"isDeleted": false,
			"id": "lzQ7ryYv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.8938584593604,
			"y": 1353.751222292736,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.95197057723999,
			"height": 35,
			"seed": 1687077767,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "HEIF",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6MQpYHxf6wFTPAKERUlf0",
			"originalText": "HEIF",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 182,
			"versionNonce": 26587303,
			"index": "b10",
			"isDeleted": false,
			"id": "3IROAKTRZl-kx6o1WSl4i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 397.1883857015551,
			"y": 612.5337652271671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 1226488487,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "x7ZsqMW2",
					"type": "text"
				},
				{
					"id": "hIg56CMq2dCtJ-gb8StYQ",
					"type": "arrow"
				},
				{
					"id": "qfvt7gfar_QD_kxegrQr4",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 1347965257,
			"index": "b11",
			"isDeleted": false,
			"id": "x7ZsqMW2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 436.7652137044848,
			"y": 647.6275152271671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.11196899414062,
			"height": 35,
			"seed": 593153479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "JPEG",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3IROAKTRZl-kx6o1WSl4i",
			"originalText": "JPEG",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 258,
			"versionNonce": 1023869895,
			"index": "b12",
			"isDeleted": false,
			"id": "roc0qSbJ4wH_zOhdQ3kZU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 402.7282153282475,
			"y": 936.6903030296944,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 156.265625,
			"height": 105.1875,
			"seed": 1584102631,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "kWgWjX6X",
					"type": "text"
				},
				{
					"id": "iGaw1AM_TbMr9sLQJFKfj",
					"type": "arrow"
				},
				{
					"id": "2f9jWt8gUsCzFNKD2qRv9",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 237,
			"versionNonce": 1035026473,
			"index": "b13",
			"isDeleted": false,
			"id": "kWgWjX6X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 442.30504333117716,
			"y": 971.7840530296944,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 77.11196899414062,
			"height": 35,
			"seed": 1306085383,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "JPEG",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "roc0qSbJ4wH_zOhdQ3kZU",
			"originalText": "JPEG",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 297,
			"versionNonce": 555807463,
			"index": "b14",
			"isDeleted": false,
			"id": "PXnbSxh4I7r_9Xn4aQYbR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 708.0582965064618,
			"y": 454.3387649840217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.7244722374135,
			"height": 105.1875,
			"seed": 530624295,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Cjjn9mvI",
					"type": "text"
				},
				{
					"id": "mXIAF72AXshBTF4hod__b",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 868832009,
			"index": "b15",
			"isDeleted": false,
			"id": "Cjjn9mvI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 750.9565433673561,
			"y": 489.4325149840217,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 95.927978515625,
			"height": 35,
			"seed": 237908551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "17.6MB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PXnbSxh4I7r_9Xn4aQYbR",
			"originalText": "17.6MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 1181744647,
			"index": "b16",
			"isDeleted": false,
			"id": "RDMaFFLB0wDeb4ETfFr_a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 719.7905019767893,
			"y": 1136.8336930591393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.7244722374135,
			"height": 105.1875,
			"seed": 1381912935,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "OUqq4svW",
					"type": "text"
				},
				{
					"id": "Vskmvgl-bh8Jd7FM4wAeL",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 394,
			"versionNonce": 1694079335,
			"index": "b17",
			"isDeleted": false,
			"id": "OUqq4svW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 745.9587531101445,
			"y": 1154.4274430591393,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 129.38796997070312,
			"height": 70,
			"seed": 1434291335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761376,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "10.2MB ~\n8.4MB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RDMaFFLB0wDeb4ETfFr_a",
			"originalText": "10.2MB ~ 8.4MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 380,
			"versionNonce": 2146477351,
			"index": "b18",
			"isDeleted": false,
			"id": "svedbC83MR5c6MpmXivWu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 713.2153720382416,
			"y": 778.5050750322455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 181.7244722374135,
			"height": 105.1875,
			"seed": 591946663,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "LAFqeNC8",
					"type": "text"
				},
				{
					"id": "l6RbcNJsXeG4RwOsz3G0y",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 348,
			"versionNonce": 817161417,
			"index": "b19",
			"isDeleted": false,
			"id": "LAFqeNC8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 761.6996174342921,
			"y": 813.5988250322455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 84.7559814453125,
			"height": 35,
			"seed": 468408007,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "5.3MB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "svedbC83MR5c6MpmXivWu",
			"originalText": "5.3MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 589,
			"versionNonce": 219113543,
			"index": "b1A",
			"isDeleted": false,
			"id": "crre14zoCLOMNpz3iwwya",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 725.8400680618856,
			"y": 1319.4978854226313,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 181.7244722374135,
			"height": 105.1875,
			"seed": 1711465959,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "IvL1Fkx0",
					"type": "text"
				},
				{
					"id": "ax2EDDWR1dRJ4lRA8-3Bg",
					"type": "arrow"
				},
				{
					"id": "DU9_WYJaepp_Uavkh2ZuN",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 555,
			"versionNonce": 472867753,
			"index": "b1B",
			"isDeleted": false,
			"id": "IvL1Fkx0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 773.8763154110611,
			"y": 1354.5916354226313,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.6519775390625,
			"height": 35,
			"seed": 547066119,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "2.7MB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "crre14zoCLOMNpz3iwwya",
			"originalText": "2.7MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 297,
			"versionNonce": 195610471,
			"index": "b1C",
			"isDeleted": false,
			"id": "D26xFu8I0kZejaFcn2PWC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 708.6302275380442,
			"y": 612.5337652271671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 181.7244722374135,
			"height": 105.1875,
			"seed": 1429329959,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Sb3uWq9x",
					"type": "text"
				},
				{
					"id": "hIg56CMq2dCtJ-gb8StYQ",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 1974929033,
			"index": "b1D",
			"isDeleted": false,
			"id": "Sb3uWq9x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.4124694550908,
			"y": 647.6275152271671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.15998840332031,
			"height": 35,
			"seed": 699546439,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "26.9MB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D26xFu8I0kZejaFcn2PWC",
			"originalText": "26.9MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 380,
			"versionNonce": 705249927,
			"index": "b1E",
			"isDeleted": false,
			"id": "9TZZm7F_6otL8gNuwM6uw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 713.9224372288243,
			"y": 937.1764559474441,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 181.7244722374135,
			"height": 105.1875,
			"seed": 1383676519,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "gdL2F4Pk",
					"type": "text"
				},
				{
					"id": "iGaw1AM_TbMr9sLQJFKfj",
					"type": "arrow"
				},
				{
					"id": "yKWr5X4kR48nO-udqgKPv",
					"type": "arrow"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 352,
			"versionNonce": 1208438121,
			"index": "b1F",
			"isDeleted": false,
			"id": "gdL2F4Pk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 764.940679206906,
			"y": 972.2702059474441,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 79.68798828125,
			"height": 35,
			"seed": 1146312071,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "1.5MB",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9TZZm7F_6otL8gNuwM6uw",
			"originalText": "1.5MB",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 418208167,
			"index": "b1G",
			"isDeleted": false,
			"id": "hEFDdZw4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -35.747099826884835,
			"y": 368.12030920401463,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 70.22396850585938,
			"height": 35,
			"seed": 645729447,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Mode",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mode",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 980138057,
			"index": "b1H",
			"isDeleted": false,
			"id": "BhymLc6e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 161.97399034014603,
			"y": 355.7219472356468,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 146.97194457054138,
			"height": 70,
			"seed": 77782983,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Resize\nwith X App",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resize\nwith X App",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 1031900359,
			"index": "b1I",
			"isDeleted": false,
			"id": "vt3MW06h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 427.23121712245353,
			"y": 368.12030920401463,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 96.17996215820312,
			"height": 35,
			"seed": 1088507623,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Format",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Format",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 2126497577,
			"index": "b1J",
			"isDeleted": false,
			"id": "sCcm1POo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 759.0329285980256,
			"y": 368.12030920401463,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 55.29997253417969,
			"height": 35,
			"seed": 1170528775,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Size",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Size",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 108,
			"versionNonce": 593648615,
			"index": "b1K",
			"isDeleted": false,
			"id": "VPgnKRrvLVNxUPBUJoNbs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 84.32359683805777,
			"y": 644.9983097338659,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 307.3729830048435,
			"height": 107.94729995344625,
			"seed": 2018115879,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "yFes6UlO"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5SAwx94t1dDJT0qI-Tdjn",
				"focus": -0.10258124509913877,
				"gap": 4.999999999999943,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "WAZ4WL2ndKAqkeJHNOqSG",
				"focus": -0.0009075127953068445,
				"gap": 5.000000000000114,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					307.3729830048435,
					-107.94729995344625
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 91214983,
			"index": "b1L",
			"isDeleted": false,
			"id": "yFes6UlO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 205.8100973527018,
			"y": 573.5246597571428,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 64.39998197555542,
			"height": 35,
			"seed": 1776108615,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761377,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "None",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VPgnKRrvLVNxUPBUJoNbs",
			"originalText": "None",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 493,
			"versionNonce": 781993735,
			"index": "b1M",
			"isDeleted": false,
			"id": "roAY-VqcCBon3nIC77pQa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.26515041151737,
			"y": 1261.5596469811533,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 309.6795882911433,
			"height": 72.08447442093592,
			"seed": 1247486823,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "EqtMWIn6",
					"type": "text"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4i3vAX2X1o6DvnpPcqDWD",
				"focus": -0.0009075127953082465,
				"gap": 4.999999999999943,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "F-6_BjnWgaU1P6c7nCwhZ",
				"focus": 0.27271784134937505,
				"gap": 5,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					309.6795882911433,
					-72.08447442093592
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 28,
			"versionNonce": 766618535,
			"index": "b1N",
			"isDeleted": false,
			"id": "EqtMWIn6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 213.90495356931132,
			"y": 1208.0174097706854,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 64.39998197555542,
			"height": 35,
			"seed": 437264007,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761377,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "None",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "roAY-VqcCBon3nIC77pQa",
			"originalText": "None",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 83,
			"versionNonce": 229363239,
			"index": "b1O",
			"isDeleted": false,
			"id": "mXIAF72AXshBTF4hod__b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 560.3812597502183,
			"y": 502.7095499714404,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.03636369556534,
			"height": 0.19459626051587975,
			"seed": 465089959,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WAZ4WL2ndKAqkeJHNOqSG",
				"focus": -0.09405608082304867,
				"gap": 7.4190549073169905,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "PXnbSxh4I7r_9Xn4aQYbR",
				"focus": 0.08626170575713614,
				"gap": 4.640673060678182,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					143.03636369556534,
					-0.19459626051587975
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 435,
			"versionNonce": 1314704329,
			"index": "b1P",
			"isDeleted": false,
			"id": "Vskmvgl-bh8Jd7FM4wAeL",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 569.6294186099776,
			"y": 1184.890616471975,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145.5204103061335,
			"height": 0,
			"seed": 109144263,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "F-6_BjnWgaU1P6c7nCwhZ",
				"focus": -0.08626170575713543,
				"gap": 7.4190549073169905,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "RDMaFFLB0wDeb4ETfFr_a",
				"focus": 0.08626170575713543,
				"gap": 4.640673060678182,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					145.5204103061335,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 312,
			"versionNonce": 1803383111,
			"index": "b1Q",
			"isDeleted": false,
			"id": "l6RbcNJsXeG4RwOsz3G0y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 565.9210893769107,
			"y": 826.5619984450811,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.65360960065266,
			"height": 8.881784197001252e-16,
			"seed": 2013706215,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2SmkmTwmZPwccXbpnGxjf",
				"focus": -0.08626170575713543,
				"gap": 7.4190549073169905,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "svedbC83MR5c6MpmXivWu",
				"focus": 0.08626170575713543,
				"gap": 4.640673060678239,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					142.65360960065266,
					8.881784197001252e-16
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 804,
			"versionNonce": 708995753,
			"index": "b1R",
			"isDeleted": false,
			"id": "ax2EDDWR1dRJ4lRA8-3Bg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.9217111552973,
			"y": 1366.9334930145455,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145.27768384591013,
			"height": 0.36305952495354177,
			"seed": 643113735,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "6MQpYHxf6wFTPAKERUlf0",
				"focus": -0.08584229307642047,
				"gap": 7.4190549073169905,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "crre14zoCLOMNpz3iwwya",
				"focus": 0.0862617057571359,
				"gap": 4.640673060678182,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					145.27768384591013,
					0.36305952495354177
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 64,
			"versionNonce": 1634578535,
			"index": "b1S",
			"isDeleted": false,
			"id": "hIg56CMq2dCtJ-gb8StYQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.9657423641236,
			"y": 664.6618234119412,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 152.66448517392053,
			"height": 0.9408976399712401,
			"seed": 1374235175,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3IROAKTRZl-kx6o1WSl4i",
				"focus": -0.018022601743147515,
				"gap": 1.5117316625685362,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "D26xFu8I0kZejaFcn2PWC",
				"focus": -0.019591631605269586,
				"gap": 1.0000000000000568,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					152.66448517392053,
					0.9408976399712401
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 71,
			"versionNonce": 2043751817,
			"index": "b1T",
			"isDeleted": false,
			"id": "iGaw1AM_TbMr9sLQJFKfj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 571.0822768816138,
			"y": 988.1231019425602,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 137.53249271914422,
			"height": 2.710498429109805,
			"seed": 2007977287,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "roc0qSbJ4wH_zOhdQ3kZU",
				"focus": 0.011400213976390723,
				"gap": 12.088436553366364,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "9TZZm7F_6otL8gNuwM6uw",
				"focus": 0.11497629255260526,
				"gap": 5.307667628066213,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					137.53249271914422,
					-2.710498429109805
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 163,
			"versionNonce": 692652935,
			"index": "b1U",
			"isDeleted": false,
			"id": "qfvt7gfar_QD_kxegrQr4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 87.0209472664987,
			"y": 659.7066814771661,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 308.91060864355484,
			"height": 5.424395239107071,
			"seed": 1124338791,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VbXuJV1a"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5SAwx94t1dDJT0qI-Tdjn",
				"focus": -0.4485140729111594,
				"gap": 7.6973504284408705,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "3IROAKTRZl-kx6o1WSl4i",
				"focus": -0.02589836139212866,
				"gap": 1.2568297915015592,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					308.91060864355484,
					5.424395239107071
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 434872007,
			"index": "b1V",
			"isDeleted": false,
			"id": "VbXuJV1a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 209.2762606004984,
			"y": 644.9188790967196,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.39998197555542,
			"height": 35,
			"seed": 1068754823,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761377,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "None",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qfvt7gfar_QD_kxegrQr4",
			"originalText": "None",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 107,
			"versionNonce": 256639655,
			"index": "b1W",
			"isDeleted": false,
			"id": "fdnJcQQ4Uj5Wkt9M3N1IB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 80.79140639021864,
			"y": 678.4278951655489,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 313.8343201709958,
			"height": 144.94589706893092,
			"seed": 1274764967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Ls70mHJ0"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5SAwx94t1dDJT0qI-Tdjn",
				"focus": -0.45940531952259916,
				"gap": 1.4678095521608157,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "2SmkmTwmZPwccXbpnGxjf",
				"focus": -0.3594508186403046,
				"gap": 7.610682908379317,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					313.8343201709958,
					144.94589706893092
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1287269863,
			"index": "b1X",
			"isDeleted": false,
			"id": "Ls70mHJ0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 219.60656910022826,
			"y": 733.4008437000143,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.20399475097656,
			"height": 35,
			"seed": 1250357703,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761377,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "On",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fdnJcQQ4Uj5Wkt9M3N1IB",
			"originalText": "On",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 546,
			"versionNonce": 606279111,
			"index": "b1Y",
			"isDeleted": false,
			"id": "Rcgm7iTeFMAoN1giDnLoZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 87.73295996367824,
			"y": 1272.395685017106,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 316.8933883759228,
			"height": 99.63234830583309,
			"seed": 343089383,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "dQMq302X",
					"type": "text"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4i3vAX2X1o6DvnpPcqDWD",
				"focus": -0.43554003966138194,
				"gap": 1.4678095521608157,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "6MQpYHxf6wFTPAKERUlf0",
				"focus": -0.35945081864030437,
				"gap": 7.610682908379317,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					316.8933883759228,
					99.63234830583309
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 16,
			"versionNonce": 1093261575,
			"index": "b1Z",
			"isDeleted": false,
			"id": "dQMq302X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 228.07765677615137,
			"y": 1304.7118591700225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.20399475097656,
			"height": 35,
			"seed": 726428679,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761377,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "On",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Rcgm7iTeFMAoN1giDnLoZ",
			"originalText": "On",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 104,
			"versionNonce": 787137767,
			"index": "b1a",
			"isDeleted": false,
			"id": "2f9jWt8gUsCzFNKD2qRv9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 82.57208277499916,
			"y": 705.080930241809,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 314.1848025070477,
			"height": 290.1592242989694,
			"seed": 722424615,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tvJGTi0z"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5SAwx94t1dDJT0qI-Tdjn",
				"focus": -0.42068413817154404,
				"gap": 3.2484859369413357,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "roc0qSbJ4wH_zOhdQ3kZU",
				"focus": -0.6703618685381645,
				"gap": 5.971330046200592,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					314.1848025070477,
					290.1592242989694
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 1555505191,
			"index": "b1b",
			"isDeleted": false,
			"id": "tvJGTi0z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.56248665303474,
			"y": 832.6605423912937,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.20399475097656,
			"height": 35,
			"seed": 2083018311,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761377,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "On",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2f9jWt8gUsCzFNKD2qRv9",
			"originalText": "On",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 1596952583,
			"index": "b1c",
			"isDeleted": false,
			"id": "0OwE9ew7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 595.2347415016761,
			"y": 1514.9479968260498,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 472.2199692726135,
			"height": 70,
			"seed": 1165227367,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "※NORMAL/JPEG未検証\n※検証n数は2〜4なのであくまで参考",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "※NORMAL/JPEG未検証\n※検証n数は2〜4なのであくまで参考",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 183,
			"versionNonce": 425105385,
			"index": "b1d",
			"isDeleted": false,
			"id": "YRjYsSjvxC-lJsdQA-CAt",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1107.541443673625,
			"y": 1017.2345940717398,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 401.30591473507565,
			"height": 228.82524987167585,
			"seed": 507424903,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "yKWr5X4kR48nO-udqgKPv",
					"type": "arrow"
				},
				{
					"id": "DU9_WYJaepp_Uavkh2ZuN",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "5JjkOAwA"
				}
			],
			"updated": 1727262761375,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 241,
			"versionNonce": 558793543,
			"index": "b1e",
			"isDeleted": false,
			"id": "5JjkOAwA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1112.541443673625,
			"y": 1094.1472190075779,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 380.93994140625,
			"height": 75,
			"seed": 4523943,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1727262761379,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "・HEIFが常に最小サイズではない\n・X App転送時にResize\nOnにした場合、JPEGの方が容量が小さい",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "YRjYsSjvxC-lJsdQA-CAt",
			"originalText": "・HEIFが常に最小サイズではない\n・X App転送時にResize Onにした場合、JPEGの方が容量が小さい",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 183,
			"versionNonce": 1752019657,
			"index": "b1f",
			"isDeleted": false,
			"id": "yKWr5X4kR48nO-udqgKPv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1106.541443673625,
			"y": 1126.6737855098654,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 213.22657290831603,
			"height": 134.91928965658235,
			"seed": 2041805511,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YRjYsSjvxC-lJsdQA-CAt",
				"focus": -0.5080151601634613,
				"gap": 1.0000000000001137,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "9TZZm7F_6otL8gNuwM6uw",
				"focus": -0.4908237320279466,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-213.22657290831603,
					-134.91928965658235
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 188,
			"versionNonce": 1687321159,
			"index": "b1g",
			"isDeleted": false,
			"id": "DU9_WYJaepp_Uavkh2ZuN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1105.9632038967843,
			"y": 1154.5176106512731,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 190.38985652684642,
			"height": 207.50559217496277,
			"seed": 522619367,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1727262761375,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "YRjYsSjvxC-lJsdQA-CAt",
				"focus": 0.5930312622824407,
				"gap": 1.5782397768410874,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "crre14zoCLOMNpz3iwwya",
				"focus": 0.644295944604666,
				"gap": 8.008807070638568,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-190.38985652684642,
					207.50559217496277
				]
			],
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -292.0741521741734,
		"scrollY": 257.1295024673731,
		"zoom": {
			"value": 0.400874
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}
